
{%extends 'base.html'%}

<head>
  {%block head%}
  {%endblock%}
</head>

<body>
  {%block body%}

  <style>
    form{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
}

.fa{
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #07051a;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}
form:hover{
  width: 200px;
  cursor: pointer;
}

form:hover input{
  display: block;
}

form:hover .fa{
  background: #07051a;
  color: white;
}

  </style>
  <!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:250px 16px; ">
  <h1 class="w3-margin w3-jumbo"style= "font-family: 'Dancing Script', cursive;"
  >Schedjuice</h1>
  
  <h1  style="font-family: 'Courier New', Courier, monospace;font-size:  12px;"
  >online interactive and dynamic timetable</h1>
  
  <br>
  <br>

<form action="/results"  method="POST">
  <input type="search" placeholder="search" name="q" >
  <i class="fa fa-search"></i>
</form>

</header>
  
  {%endblock%}
</body>